* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto" sans-serif;
}

.container {
  max-width: 1190px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 0px;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 50px 13px 20px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0px 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  font-size: 14px;
  color: #000000;
  font-weight: 400;
}

.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.shopping-counter {
  position: absolute;
  right: -1px;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamin {
  background-image: url(../img/vitamin.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-content {
  position: relative;
  max-width: 400px;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}

.slide-text-light {
  background-color: grey;
  color: white;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 39px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.button-primary {
  background: #f47322;
  color: #fff;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: -20px;
}

.card {
  position: relative;
  flex: 50%;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.button-default {
  font-weight: 500;
  font-size: 16px;
  background-color: #fff;
  color: #5f5f61;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  object-fit: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 90px 0;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  margin: 15px;
  overflow: hidden;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px;
}

.tag-health {
  color: #49494f;
  background: #d0fd89;
}
.tag-vegetable {
  color: #fff;
  background: #aebc41;
}
.tag-meat {
  color: #fff;
  background: #b86b78;
}
.tag-bird {
  color: #fff;
  background: #d68334;
}
.tag-fish {
  color: #fff;
  background: #cd6255;
}
.tag-baby {
  color: #49494f;
  background: #fffdbf;
}
.tag-parent {
  color: #49494f;
  background: #f6fdc8;
}
.tag-holiday {
  color: #49494f;
  background: #fef7fe;
}

.section-grey {
  background: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}
.tabs-link {
  text-decoration: none;
  margin-right: 58px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  margin: -15px;
  margin-bottom: 62px;
}

.tabs-card {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.tabs-image {
  width: 100%;
}

.tabs-card-content {
  padding: 25px;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-price {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background: #ffffff;
  padding: 14px 26px;
  color: #f37321;
  border: 2px solid #f37321;
  border-radius: 33px;
}

.button-center {
  display: block;
  margin: auto;
  width: 315px;
  background: #f6f6f6;
}

.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}

.advantage-content {
  display: flex;
  margin: -37px;
}

.advantage-card {
  max-width: 270px;
  min-height: 296px;
  padding: 24px;
  margin: 37px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.advantage-title {
  margin-top: 31px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}

.advantage-discription {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #49494f;
}

.footer {
  padding: 40px 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  margin-right: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #000;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-right: 40px;
    margin-left: 40px;
  }
  .delivery-card {
    width: 217px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .advantage-content {
    flex-wrap: wrap;
  }
  .advantage-card {
    flex: 50%;
    max-width: calc(50% - 74px);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 15px 0px 15px 0px;
  }
  .slide {
    padding: 30px;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
}
